## Application info
info.app.name=Weather service
info.app.description=This service will be handling weather related operations.
info.app.version=1.0.0

openweathermap.api.key=YOUR_OPEN_WEATHER_MAP_API_KEY
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather?q=%s,%s&APPID=%s